<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search">
    </item>
    <item
        android:id="@+id/my_cities"
        android:icon="@drawable/favourite_icon_selector"
        android:title="@string/my_cities">
    </item>
</menu>